[plugins]
	
	[[cachekill]]
		
		status = disabled
	
	[[screen]]
		
		status = disabled
	
	[[browserprofiler]]
		
		status = disabled
	
	[[appoison]]
		
		status = disabled
	
	[[replace]]
		
		status = disabled
	
	[[smbtrap]]
		
		status = disabled
	
	[[upsidedownternet]]
		
		status = disabled
